{
  "version": 2,
  "routes": [
    { "src": "/api/messenger", "dest": "/api/messenger.js" },
    { "src": "/api/line", "dest": "/api/line.js" },
    { "src": "/api/test", "dest": "/api/test.js" },
    { "src": "/api/leadgen", "dest": "/api/leadgen.js" },
    { "src": "/api/cron/follow-up", "dest": "/api/cron/follow-up.js" },
    { "src": "/api/broadcast", "dest": "/api/broadcast.js" },
    { "src": "/api/webchat", "dest": "/api/webchat.js" },
    { "src": "/chat-widget.js", "dest": "/public/chat-widget.js" },
    { "src": "/api/dashboard", "dest": "/api/dashboard.js" },
    { "src": "/(.*)", "dest": "/api/index.js" }
  ],
  "crons": [
    {
      "path": "/api/cron/follow-up",
      "schedule": "0 9 * * *"
    }
  ]
}
